{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "simple bookstore",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "depencencies":{
  	"express":"*",
  	"body-parser":"*",
  	"mongoose":"*"
  },
  "author": "Sk Farhad",
  "license": "ISC"
}
